; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro_ros_bldc]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    askuric/Simple FOC@^2.2
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/sparkfun/SparkFun_TMAG5273_Arduino_Library
; lib_archive = false
board_microros_distro = iron
build_src_filter =  -<*> +<main.cpp>
monitor_speed = 115200
build_flags = 
    -I /home/legohead259/PlatformIO/Projects/BLDC-Motor-Driver/.pio/libdeps/micro_ros_bldc/micro_ros_platformio/libmicroros/include


[env:factory]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<examples/factory/factory.cpp> -<main.cpp>
lib_deps = 
    askuric/Simple FOC@^2.2
    Wire
    SPI
lib_archive = false

[env:find_kv_rating]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<examples/utils/calibration/find_kv_rating/find_kv_rating.cpp> -<main.cpp>
lib_deps = 
    askuric/Simple FOC@^2.2
    https://github.com/sparkfun/SparkFun_TMAG5273_Arduino_Library
lib_archive = false
monitor_speed = 115200


[env:i2c_scanner]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<examples/utils/i2c_scanner/i2c_scanner.cpp> -<main.cpp>
lib_archive = false
monitor_speed = 115200

[env:tmag5273_test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<*> +<examples/tmag5273_test/tmag5273_test.cpp>
lib_archive = false
monitor_speed = 115200
lib_deps = 
    https://github.com/sparkfun/SparkFun_TMAG5273_Arduino_Library
    Wire

[env:ex_velocity_controller]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<*> +<examples/velocity_controller/velocity_controller.cpp>
lib_archive = false
monitor_speed = 115200
lib_deps = 
    askuric/Simple FOC@^2.2
    https://github.com/sparkfun/SparkFun_TMAG5273_Arduino_Library
    Wire