; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = sparkfun_iot_brushless_driver
board_build.variants_dir = variants/
board_build.variant = sparkfun_iot_brushless_driver 
framework = arduino
board_microros_distro = iron
board_microros_transport = serial
monitor_speed = 115200
build_flags = 
    -I /home/legohead259/PlatformIO/Projects/BLDC-Motor-Driver/.pio/libdeps/micro_ros_bldc/micro_ros_platformio/libmicroros/include
build_unflags = 
    -fno-rtti

[env:micro_ros_esc]
board_microros_user_meta = config/uros_esc_colcon.meta
build_src_filter =  +<*> -<examples/>
lib_deps = 
    askuric/Simple FOC@^2.2
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/Legohead259/SparkFun_TMAG5273_Arduino_Library
    adafruit/Adafruit NeoPixel@^1.12.0

[env:factory]
build_src_filter = +<examples/factory/factory.cpp> -<main.cpp>
lib_deps = 
    Wire
    SPI
    askuric/Simple FOC@^2.2

[env:find_kv_rating]
build_src_filter = +<examples/utils/calibration/find_kv_rating/find_kv_rating.cpp> -<main.cpp>
lib_deps = 
    askuric/Simple FOC@^2.2
    https://github.com/sparkfun/SparkFun_TMAG5273_Arduino_Library

[env:i2c_scanner]
build_src_filter = -<*> +<examples/utils/i2c_scanner/i2c_scanner.cpp>

[env:tmag5273_test]
build_src_filter = -<*> +<examples/tmag5273_test/tmag5273_test.cpp>
lib_deps =
    https://github.com/sparkfun/SparkFun_TMAG5273_Arduino_Library

[env:ex_velocity_controller]
build_src_filter = -<*> +<examples/velocity_controller/velocity_controller.cpp>
lib_deps = 
    askuric/Simple FOC@^2.2
    https://github.com/sparkfun/SparkFun_TMAG5273_Arduino_Library

[env:micro_ros_reconnection]
build_src_filter = -<*> +<examples/micro-ros_reconnection/micro-ros_reconnection.cpp>
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio

[env:ex_micro_ros_subscriber]
build_src_filter = -<*> +<examples/subscriber/subscriber.cpp>
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio